module load R/4.0.5
R --vanilla --no-save

# Load library
library(minfi)
library(limma)
library(IlluminaHumanMethylationEPICmanifest)
library(IlluminaHumanMethylationEPICanno.ilm10b4.hg19)
library(DMRcate)
library(DMRcatedata)
library(wateRmelon)
library(RColorBrewer)
library(ggplot2)
library(patchwork)
library(sva)
library(maxprobes)

# Set variables
working_dir <- "/data/ALS_50k/DNA_methylation/methylation/"
setwd(working_dir)
outputdir <- paste(working_dir, "outputQC/", sep="")

# Load data
load(file.path(outputdir, "QC_preBeta-M_values.Rda"))

# Get M and Beta values
mVals <- getM(mSetSq)

bVals <- getBeta(mSetSq)
head(bVals)

# Save data
write.table(bVals, file=paste(outputdir,"bVals.csv", sep=""), sep=",", row.names=TRUE)
write.table(mVals, file=paste(outputdir,"mVals.csv", sep=""), sep=",", row.names=TRUE)
save(bVals, mVals, mSetSq, targets, file=file.path(outputdir, "getBeta_EPIC.Rda"))
